<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume</title>
		<link rel="stylesheet" https:"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			tr,th,td
			{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<!--  Resume Body starts   -->
		<header>
			<h1>My resume</h1>
		</header>
		<main>
			<section>
				<table style="width:100%;">
					<tr><td>
						<p><address>
					<strong>N.Venkatesh</strong><br />
					
					
				   </address>
					<p><i class="fa-regular fa-envelope"></i><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
					<p><i class="fa-solid fa-phone"></i> <a href="tel:2561505">123456789</a></p>
                 </td>
						<td>
						<img src="images/venkatesh.jpg" alt="pic" width="100" height="150">
						</td>
					</tr>
				</table>
				
                <hr>
			</section>
            <section>
                
                            <h3>About Me:</h3>
                            <p> My name is Venkatesh ,I am from adilabad , present staying at hyderbad .    </p>
                        
                       
               
            </section>
			<hr>
           <section>
			<h3>ACADEMIC QUALIFICATION</h3>
			<table style="width: 100%;">
				<tr>
					<th>STREAM</th>
					<th>INSTITUTION</th>
					<th>ACADEMIC YEAR</th>
					<th>PERCENTAGE</th>
				</tr>
				<tr>
					<td>10th</td>
					<td>Kakatiya high school</td>
					<td>2016</td>
					<td>72</td>
				</tr>
				<tr>
					<td>Intermediate</td>
					<td>Sri Chaitanya Junior Kalasala</td>
					<td>2016-2018</td>
					<td>77</td>
				</tr>
				<tr>
					<td>B.TECH</td>
					<td>Aurora's Technological And Research Institute</td>
					<td>2018-2022</td>
					<td>60</td>
				</tr>
			</table>
		   <hr>
		</section>
		<section>
			<h3>CAREER OBJECTIVE</h3>
			<p>To work for an organization in order to utilize my education and knowledge to the fullest extent in achieving organizational goals while simultaneously contributing to my career and self-development </p>
				<hr>
		</section>
            <section>
				<table style="width: 100%;">
					<tr>
						<td>
							<h4>Skills</h4>
							<ul>
								<li>HTMl , CSS , JavaScript.</li>
								<li>JAVA , MySQL , Spring(basics) ,Spring Boot(basics)</li>
							
							</ul>
						</td>
						<td>
							<h4>Strengths</h4>
							<ul>
								<li>Positive thinking</li>
								<li>Ambitious</li>
								<li>Decision making</li>
							</ul>
						</td>
						<td>
							<h4>Hobbies</h4>
							<ul>
								<li>Reading Books</li>
								<li>Coding</li>
								<li>surfing internet</li>
							</ul>
						</td>
					</tr>
				</table>
			</section>
		</main>
		<footer></footer>
	</body>

					